<html>
<head>
    <title>Arkaplan Viedo Ekleme</title>
    <meta charset="utf-8">
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .kaplama{
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: hidden;
            top: 0;
            left: 0;
            z-index: -100;
        }
        #myvideo{
            position: absolute;
            top: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
        }
        .text{
            position: absolute;
            width: 100%;
            min-height: 100%;
            z-index: 100;
            background-color: rgba(34,105,144,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text h1{
            font-size: 60px;
            color: greenyellow;
            font-family: fantasy;
        }
    
    
    </style>

    
    </head>
    <body>
    
    <div class="kaplama">
        <video id="myvideo" autoplay="true" loop muted>
        <source src="arkavideo.mp4" type="video/mp4">
        
        </video>
    
        </div>
        <div class="text">
        <h1> <center>BRACKETS</center> <br>ARKAPLAN VİDEO SİTESİ</h1>
        </div>
  
    </body>

</html>